# movie-lover

./: README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yaml
docker-compose/elasticsearch/: Dockerfile
postman/: 영화검색예제.postman_collection.json
src/main/java/com/sample/movie/: MovieLoverApplication.java
src/main/java/com/sample/movie/batch/jobs/: MovieJob.java
src/main/java/com/sample/movie/batch/jobs/step/: MovieAliasProcessor.java  MovieConfigProcessor.java  MovieItemReader.java  MovieItemWriter.java  MovieTransformProcessor.java
src/main/java/com/sample/movie/config/: ElasticsearchConfig.java  ElasticsearchProperties.java  SwaggerConfig.java
src/main/java/com/sample/movie/controller/: IndexController.java  SearchController.java
src/main/java/com/sample/movie/dto/: MovieRecommendResponse.java
src/main/java/com/sample/movie/model/: MovieData.java
src/main/java/com/sample/movie/repository/: ElasticSearchRepository.java
src/main/java/com/sample/movie/service/: MovieIndexService.java  MovieRecommendService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/rawdata/: searchMovieList_1.json
src/test/java/com/sample/movie/: MovieLoverApplicationTests.java
src/test/java/com/sample/movie/controller/: IndexControllerTest.java  SearchControllerTest.java
src/test/java/com/sample/movie/helper/: MovieIndexTestHelper.java
src/test/java/com/sample/movie/service/: MovieIndexServiceTest.java  MovieRecommendServiceTest.java
